# RoutingApplication

./: PriorityRoute.sln  Program.cs
PriorityRoute/: App.xaml  App.xaml.cs  Company.cs  DBOps.cs  DBVerCheck.cs  ISQLite.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  PRDB01  Point.cs  PriorityRoute.csproj  RoutingScreen.xaml  RoutingScreen.xaml.cs  User.cs
PriorityRoute.Android/: MainActivity.cs  PriorityRoute.Android.csproj
PriorityRoute.Android/Data/: SQLite_Android.cs
PriorityRoute.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PriorityRoute.Android/Resources/: Resource.designer.cs
PriorityRoute.iOS/: AppDelegate.cs  Info.plist  Main.cs  PriorityRoute.iOS.csproj
PriorityRoute.iOS/Data/: SQLite_IOS.cs
PriorityRoute.iOS/Properties/: AssemblyInfo.cs
PriorityRoute/Data/: DBBinOps.cs  DBCompanyOps.cs  DBPinOps.cs  DBPointOps.cs  DBReceptacleOps.cs  DBUserOps.cs  ISQLite.cs  TokenDatabaseController.cs  UserDatabaseController.cs
PriorityRoute/Models/: Bin.cs  Company.cs  Constants.cs  Directions.cs  Pin.cs  Point.cs  Receptacle.cs  Token.cs  User.cs
PriorityRoute/TestFiles/: DBAddUser.cs  DBInsertData.cs  DBInsertObjects.cs
PriorityRoute/Views/: LogInPage.xaml  LogInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageReceptacles.xaml  ManageReceptacles.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  ReceptacleView.cs  RouteScreen.xaml  RouteScreen.xaml.cs  RoutingScreen.xaml  RoutingScreen.xaml.cs  UserView.cs
